# upi-deeplinks-sample-apps

./: README.md
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/aadumkhor/setu_sdk_testing/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/aadumkhor/setu_sdk_testing/: MainActivity.kt
android-app/app/src/main/java/com/aadumkhor/setu_sdk_testing/models/: GenerateDeeplinksRequest.kt  GenerateTokenRequest.kt  OAuthTokenResponse.kt  PaymentLinksResponse.kt
android-app/app/src/main/java/com/aadumkhor/setu_sdk_testing/services/: PreferenceManager.kt  UPIDeeplinks.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/aadumkhor/setu_sdk_testing/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
flask/: README.md  app.py  requirements.txt
flask-react-app/: .gitignore  README.md
flask-react-app/client/: package.json  vite.config.ts
flask-react-app/client/src/: App.tsx  main.tsx
flask-react-app/server/: base.py  requirements.txt
flask/templates/: upi.html
node-next-app/: README.md
node-next-app/client/: next.config.js  package-lock.json  package.json  tsconfig.json
node-next-app/client/pages/: _app.tsx  _document.tsx  index.tsx
node-next-app/client/styles/: Index.styled.tsx  (+1 more)
node-next-app/server/: .eslintrc  package-lock.json  package.json
node-svelte-app/: README.md
node-svelte-app/client/: package.json
node-svelte-app/server/: index.ts  package.json
node-vue-app/: README.md
node-vue-app/client/: index.html  package.json  vite.config.ts
node-vue-app/server/: index.ts  tsconfig.json
(+27 files in other folders)
